.task-preview {
     display: grid;
     grid-template-columns: repeat(6, 1fr);
     align-items: center;
     background-color: white;
     border: 1px solid lightgray;
     border-radius: 3px;
     height: 100%;
     .task {
          border: 1px solid lightgray;
          height: 100%;
          // width: 100%;
          width: 175px;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
     }
}
@media (max-width: 767px) {
     .task-preview {
          grid-template-columns: repeat(3, 1fr);
     }
}